# BreakingBad

./: LICENSE.md  README.md  build.gradle  settings.gradle
NetWorkConnection/: build.gradle
NetWorkConnection/src/androidTest/java/me/ezzattharwat/breakingbad/: ExampleInstrumentedTest.java
NetWorkConnection/src/main/: AndroidManifest.xml
NetWorkConnection/src/main/java/me/ezzattharwat/breakingbad/: NetworkConnection.kt
NetWorkConnection/src/test/java/me/ezzattharwat/breakingbad/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/me/ezzattharwat/breakingbad/: DataStatus.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt  TestDataRepository.kt  TestUtil.kt
app/src/androidTest/java/me/ezzattharwat/breakingbad/di/: TestDataModule.kt
app/src/androidTest/java/me/ezzattharwat/breakingbad/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ezzattharwat/breakingbad/: BaseApplication.kt
app/src/main/java/me/ezzattharwat/breakingbad/data/model/: CharactersResponse.kt  CharactersResponseItem.kt
app/src/main/java/me/ezzattharwat/breakingbad/data/repository/: AppRepository.kt  AppRepositoryImp.kt  CharactersRepo.kt  CharactersRepoImp.kt
app/src/main/java/me/ezzattharwat/breakingbad/data/source/remotedata/: ApiService.kt  EndPoints.kt
app/src/main/java/me/ezzattharwat/breakingbad/di/: ActivityModule.kt  AppModule.kt  DataModule.kt
app/src/main/java/me/ezzattharwat/breakingbad/ui/: CharactersAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/ezzattharwat/breakingbad/util/: ArchComponentExt.kt  CharactersDiffUtil.kt  DateUtils.kt  Errors.kt  EspressoIdlingResource.kt  NetworkConnection.kt  RegexUtils.kt  Resources.kt  SimpleCountingIdlingResource.kt  ViewExt.kt
app/src/main/java/me/ezzattharwat/breakingbad/utils/: ArchComponentExt.kt  CharactersDiffUtil.kt  Constant.kt  DateUtils.kt  Resources.kt  SingleEvent.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  characters_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/sharedTest/resources/: CharacterResponse.json
app/src/test/java/me/ezzattharwat/breakingbad/: ExampleUnitTest.kt
app/src/test/java/me/ezzattharwat/breakingbad/ui/: MainViewModelTest.kt
app/src/test/java/me/ezzattharwat/breakingbad/util/: MainCoroutineRule.kt  TestModelsGenerator.kt
core/: build.gradle
core/src/main/java/me/ezzattharwat/breakingbad/data/remotedata/: ApiService.kt  EndPoints.kt
core/src/main/java/me/ezzattharwat/breakingbad/data/repository/: CharactersRepo.kt  CharactersRepoImp.kt
core/src/main/java/me/ezzattharwat/breakingbad/domain/: CharactersResponse.kt  CharactersResponseItem.kt
core_utils/src/main/java/me/ezzattharwat/breakingbad/core_utils/util/: DateUtils.kt  Errors.kt  RegexUtils.kt  Resources.kt
gradle/wrapper/: gradle-wrapper.properties
