// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.hilt_version ='2.31.2-alpha'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    daggerVersion = "2.31.2"
    activityKtxVersion = "1.2.0"
    coreKtxVersion = "1.3.2"
    timberVersion = "4.7.1"
    glidVersion = "4.11.0"
    CoroutinesVersion = "1.4.2"
    LifecycleVersion = "2.3.0"
    lifecycleExtensionsVersion = "2.2.0"
    archLifecycleExtensionsVersion = "2.2.0"
    hilt_viewmodels = '1.0.0-alpha03'
    junitVersion = '5.7.0'
    assertjVersion = '3.19.0'
    coreTestingVersion = '2.1.0'
    espressoIntentsVersion = '3.3.0'
    espressoVersion = '3.3.0'
    coroutinesTestVersion = '1.4.2-native-mt'
    mockVersion = '1.10.5'
    androidXJunitVersion = '1.1.3-alpha04'
}